DATABASE_URL = postgres://duc:123@localhost:5432/duc_project
FACEBOOK_OAUTH_CLIENT_ID=523276441419723386109
FACEBOOK_OAUTH_CLIENT_SECRET=049da123134abf
OAUTHLIB_INSECURE_TRANSPORT=true

API_EMAIL =-4b0c038bcd223